"""
Format net photosynthesis measurements
"""
from pathlib import Path

import pandas as pd
from graphextract.svg_extractor import extract_data

from greer2018 import pth_clean

data = extract_data("../raw/fig2a.svg", x_formatter=int, y_formatter=int)

records = []
for temp, pts in data.items():
    for pt in pts:
        records.append(dict(
            co2=300,
            temp=int(temp),
            ppfd=pt[0],
            photo_net=pt[1]
        ))

df = pd.DataFrame(records).set_index(['co2', 'temp'])
df = df.sort_values(by=['co2', 'temp', 'ppfd'])

# write resulting dataframe in a csv file
df = df.sort_index()
with open(pth_clean / "net_photosynthesis.csv", 'w', encoding="utf-8") as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write(f"# co2: [µmol mol-1] CO2 concentration in the atmosphere\n")
    fhw.write(f"# temp: [°C] Leaf temperature during measurement\n")
    fhw.write(f"# ppfd: [µmolphoton m-2 s-1] Incident light\n")
    fhw.write(f"# photo_net: [µmolC m-2 s-1] Carbon assimilated by leaves\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.1f")
