"""
Format net photosynthesis max measurements
"""
from pathlib import Path

import pandas as pd
from graphextract.svg_extractor import extract_data

from greer2018 import pth_clean

# amax
data = extract_data("../raw/fig3a.svg", x_formatter=int, y_formatter=int)

records = []
for co2, pts in data.items():
    for temp, amax in pts:
        records.append(dict(
            co2=co2,
            temp=(int(temp + 1) // 2) * 2,
            amax=amax
        ))

amax = pd.DataFrame(records).set_index(['co2', 'temp'])

# saturating ppfd
data = extract_data("../raw/fig3c.svg", x_formatter=int, y_formatter=int)

records = []
for co2, pts in data.items():
    for temp, ppfd in pts:
        records.append(dict(
            co2=co2,
            temp=(int(temp + 1) // 2) * 2,
            ppfd_sat=ppfd
        ))

ppfd_sat = pd.DataFrame(records).set_index(['co2', 'temp'])

# concatenate
df = pd.concat([amax, ppfd_sat], axis='columns')

# write resulting dataframe in a csv file
df = df.sort_index()
df = df[sorted(df.columns)]
with open(pth_clean / "net_photosynthesis_max.csv", 'w', encoding="utf-8") as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write(f"# co2: [µmol mol-1] CO2 concentration in the atmosphere\n")
    fhw.write(f"# temp: [°C] Leaf temperature during measurement\n")
    fhw.write(f"# amax: [µmolC m-2 s-1] Carbon assimilated by leaves at saturation\n")
    fhw.write(f"# ppfd_sat: [µmolphoton m-2 s-1] ppfd when assimilation saturate\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.1f")
